{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>


   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


  <style>
   
          body{
            background-color: #F0FFFF;
          }
         .container1{
                margin-top:10rem;
                display:flex;
                justify-content:center;
                align-items:center;
                position:relative;
                flex-wrap:wrap;
          }
          
          
          .card1{
                position:relative;
                max-width:300px;
                height:215px;
                background:#fff;
                margin:30px 30px 30px 0;
                padding:20px 15px 20px 15px;
                display:flex;
                flex-direction:column;
                box-shadow: 0 5px 20px rgba(0,0,0,0,5);
                transition:0.3s ease-in-out;
            
          }
          
          .container1 .card1:hover{
               height:420px;
               transform: scale(1.2);
               display:block;
          }
          
          
          .container1 .card1 .imgBx{
                position:relative;
                padding:20px 15px 20px 15px;
                width:260px;
                height:260px;
                top:-60px;
                left:20px;
                z-index:1;
                box-shadow:0 5px 20px rgba(0,0,0,0.2);
          }
          
          
          .container1 .card1 .imgBx img{
                max-width:100%;
                border-radius:4px;
                transform: scale(1.2);
          }
          
          
          .container1 .card1 .content{
                position:relative;
                margin-top: -140px;
                padding: 10px 15px;
                text-align: center;
                color:#111;
                visibility: hidden;
                opacity:0;
                transition:0.3s ease-in-out;
          }
          
          .container1 .card1:hover .content{
                visibility:visible;
                opacity:1;
                margin-top:-40px;
                transition-delay:0.3s;
                
          }
          
          
          
          .card2{
                position:relative;
                max-width:300px;
                height:215px;
                background:#fff;
                margin:30px 30px 30px 0;
                padding:20px 15px 20px 15px;
                display:flex;
                flex-direction:column;
                box-shadow: 0 5px 20px rgba(0,0,0,0,5);
                transition:0.3s ease-in-out;
            
          }
          
          .container1 .card2:hover{
               height:420px;
               transform: scale(1.2);
               display:block;
          }
          
          
          .container1 .card2 .imgBx{
                position:relative;
                padding:20px 15px 20px 15px;
                width:260px;
                height:260px;
                top:-60px;
                left:20px;
                z-index:1;
                overflow:none;
                box-shadow:0 5px 20px rgba(0,0,0,0.2);
          }
          
          
          .container1 .card2 .imgBx img{
                max-width:100%;
                border-radius:4px;
                transform: scale(1.2);
          }
          
          
          .container1 .card2 .content{
                position:relative;
                margin-top: -140px;
                padding: 10px 15px;
                text-align: center;
                color:#111;
                visibility: hidden;
                opacity:0;
                transition:0.3s ease-in-out;
          }
          
          .container1 .card2:hover .content{
                visibility:visible;
                opacity:1;
                margin-top:-40px;
                transition-delay:0.3s;
                
          }
          
           
          
          .card3{
                position:relative;
                max-width:300px;
                height:215px;
                background:#fff;
                margin:30px 30px 30px 0;
                padding:20px 15px 20px 15px;
                display:flex;
                flex-direction:column;
                box-shadow: 0 5px 20px rgba(0,0,0,0,5);
                transition:0.3s ease-in-out;
            
          }
          
          .container1 .card3:hover{
               height:420px;
               transform: scale(1.2);
           
          }
          
          
          .container1 .card3 .imgBx{
                position:relative;
                width:260px;
                height:260px;
                top:-60px;
                left:20px;
                z-index:1;
                box-shadow:0 5px 20px rgba(0,0,0,0.2);
                overflow:none;
          }
          
          
          .container1 .card3 .imgBx img{
                max-width:100%;
                border-radius:4px;
                transform: scale(1.2);
          }
          
          
          .container1 .card3 .content{
                position:relative;
                margin-top: -140px;
                padding: 10px 15px;
                text-align: center;
                color:#111;
                visibility: hidden;
                opacity:0;
                transition:0.3s ease-in-out;
          }
          
          .container1 .card3:hover .content{
                visibility:visible;
                opacity:1;
                margin-top:-40px;
                transition-delay:0.3s;
                
          }
               
               
               
               
               
               
               
               
               
              
    </style>


 </head>

<body>


  <div class="container1">
  
     <div class="card1">
     
        <div class="imgBx">
             <img src="https://images.datacamp.com/image/upload/f_auto,q_auto:best/v1551381985/1_ijtuwg.png" class="img-fluid"/>
        </div>
        <div class="content">
           <h5 class="card-title">View Database</h5>
           <p class="card-text">You can access and modify the student database here.</p>
	    <a href="/db/" class="btn btn-primary">Click</a>
        </div>
     </div>
   
     <div class="card2">
 
        <div class="imgBx">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEPli-O-JuEDSkdp1kwaTGB1-zIRwCwfUuLI8q_3FAzA&s" class="img-fluid"/>
        </div>
        <div class="content">
           <h5 class="card-title">Post Job</h5>
	    <p class="card-text">You can submit a new job or internship opportunity here..</p>
	    <a href="/add_job" class="btn btn-primary">Click</a>
        </div>
     </div>
   
     <div class="card3">
     
        <div class="imgBx">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRumQfVJxn1tPvp5JGX_8NEnRd4yJ83hfgpldQ9hPHgHQ&s" class="img-fluid"/>
        </div>
        <div class="content">
           <h5 class="card-title">View Stats</h5>
	    <p class="card-text">You can check the statistics regarding the current placement scenario here..</p>
	    <a href="/viewstat" class="btn btn-primary">Click</a>
        </div>
     </div>
  </div>

</body>
</html>

{% endblock %}

